<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">
        #conteudo{
            background: #dcdcdc;
            height: 400px;
            display: flex;

            flex-direction: row;
            flex-wrap: nowrap;

        }

        .item{
            margin: 10px;
            height: 100px;
            /*width: 200px;*/
            flex-basis: 200px;
            background: white;
            border: 1px solid gray;
        
        }

        .item1{
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        }

        .item4{
            flex-shrink: 2;
        }

        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item ordem3 item1">1</div>
        <div class="item ordem4 item2">2</div>
        <div class="item ordem1">3</div>
        <div class="item ordem2 item4">4</div>
    </div>
</body>
</html>